{
	"name": "frontend-html-semantic",
	"description": "Create a document using only HTML",
	"author": "Constantine Genchevsky",
	"version": "1.0.1",
	"dependencies": {

	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-htmlhint":  "latest",
        "grunt-w3c-html-validation": "latest"
	}
}
